* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  transition: all 0.4s ease;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg-color: #222327;
  --text-color: #fff;
  --main-color: #29fd53;
}

body {
  min-height: 100vh;
}

/* -----------------------------------*/
/* ABOUT NAVIGATOR BAR*/
/* -----------------------------------*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 12%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
}
.logo i {
  color: #29fd53;
  font-size: 28px;
}
.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 18 px;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: rgb(81, 217, 81);
}
.navbar a.active {
  color: var(--main-color);
}

.scrolled {
  background: rgb(22, 92, 1);
  opacity: 0.9;
}

.main {
  display: flex;
  align-items: center;
}

.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.user {
  display: flex;
  align-items: center;
}

.user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* -----------------------------------*/
/* ABOUT HERO SECTION*/
/* -----------------------------------*/
.hero {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8)),
    url(../images/main_page.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: var(--text-color);
  min-height: 500px;
  background-attachment: fixed;
  flex-wrap: wrap;
  align-items: center;
}
.hero .max-width {
  transform: translateY(15%);
  width: 100%;
}

.hero .hero-content .text-1 {
  font-size: 40px;
}
.hero .hero-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.hero .hero-content .text-3 {
  font-size: 50px;
  margin: 5px 0;
}
.hero .hero-content .text-3 span {
  color: var(--main-color);
  font-weight: 500;
}
.hero p {
  color: white;
  line-height: 22px;
}

.hero .contact {
  background: var(--main-color);
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.hero .column-left {
  margin-top: 10%;
  margin-left: 8%;
  width: 50%;
}

.images img {
  height: 60%;
  width: 70%;
  transform: translateX(15%);
  transform: translateY(15%);
  transition: bottom 1s, left 1s;
}
.images:hover .shape {
  bottom: 40px;
}

.images:hover .girl {
  left: 45%;
}

.hero .scroll-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  height: 32px;
  width: 32px;
  margin-left: -15px;
  animation: scrollDown 2s ease infinite;
}

/* -----------------------------------*/
/* ABOUT SECTION*/
/* -----------------------------------*/
section {
  padding: 100px 0;
  background-color: var(--bg-color);
  color: var(--text-color);
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about .title::after {
  content: "who am i?";
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--main-color);
  padding: 0 5px;
  background: var(--bg-color);
  transform: translateX(-50%);
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 50%;
}
.about .about-content .right .text span {
  color: rgb(255, 236, 27);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  background: var(--main-color);
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}
.about .about-content .right a:hover {
  background-color: transparent;
  color: rgb(0, 77, 4);
  transition: all 0.5s ease;
}

/* -----------------------------------*/
/* FOOTER SECTION*/
/* -----------------------------------*/
footer {
  background: #101010;
  color: #f5f5f5;
  padding: 20px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h4 {
  margin-bottom: 5px;
  color: var(--main-color);
}
.footer-content p {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.footer-content ul li {
  margin: 0 5px;
}

.footer-content ul li a {
  color: #f5f5f5;
  text-decoration: none;
}

.footer-content ul li a:hover {
  color: var(--main-color);
  text-decoration: none;
}

.footer-bottom p {
  font-size: 14px;
  color: #666;
  margin-bottom: 0;
}

@keyframes scrollDown {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    font-size: 20px;
    padding: 5px 0;
    margin: 0px 20px;
  }

  .hero .hero-content .text-1 {
    font-size: 30px;
  }
  .hero .hero-content .text-2 {
    font-size: 65px;
    font-weight: 500;
    margin-left: -3px;
  }
  .hero .hero-content .text-3 {
    font-size: 40px;
    margin: 4px 0;
  }
  .hero .hero-content .text-3 span {
    color: var(--main-color);
    font-weight: 00;
  }
  .hero p {
    color: white;
    line-height: 22px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }

  /* Navigator bar */
  .navbar {
    position: absolute;
    top: 100%;
    right: 100%;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    opacity: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding-top: 10px;
    transition: all 0.5s ease;
  }
  .navbar.open {
    line-height: 70px;
    font-size: 50px;
  }
  .navbar a :hover {
    color: var(--text-color);
    transform: translateY(5px);
  }
  .navbar a.active {
    color: var(--text-color);
  }
  .navbar.open {
    right: 2%;
  }

  .images {
    position: absolute;
    left: 50%;
    transform: translateY(-30%);
    transition: bottom 1s, left 1s;
  }

  /* Hero Section */
  .hero .hero-content {
    transform: translateX(5%);
  }
  .hero .hero-content .text-1 {
    font-size: 20px;
  }
  .hero .hero-content .text-2 {
    font-size: 55px;
    font-weight: 400;
    margin-left: -3px;
  }
  .hero .hero-content .text-3 {
    font-size: 30px;
    margin: 4px 0;
  }
  .hero .hero-content .text-3 span {
    color: var(--main-color);
    font-weight: 300;
  }
  .hero p {
    color: white;
    line-height: 22px;
  }
  /* About Section */
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
}

@media (max-width: 450px) {
  /* Hero Section */
  .hero .hero-content .text-1 {
    font-size: 25px;
  }
  .hero .hero-content .text-2 {
    font-size: 30px;
  }
  .hero .hero-content .text-3 {
    font-size: 15px;
    margin: 4px 0;
  }
  .hero .hero-content .text-3 span {
    color: var(--main-color);
    font-weight: 100;
  }
  .hero p {
    color: white;
    line-height: 22px;
  }

  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
}
